<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <!-- Revit version - change this or pass via command line: -p:RevitVersion=2024 -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>

    <!-- Product version -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>

    <!-- Build configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <!-- Output MSI name -->
    <OutputName>DeepDim-MCP-revit$(RevitVersion)-v$(ProductVersion)</OutputName>

    <!-- Source path of built plugin -->
    <PluginSourceDir>$(MSBuildThisFileDirectory)..\..\plugin\bin\AddIn $(RevitVersion) $(Configuration)\</PluginSourceDir>

    <!-- Server build source path -->
    <ServerBuildDir>$(MSBuildThisFileDirectory)..\..\server\build\</ServerBuildDir>

    <!-- Production npm dependencies (after npm prune omit dev); must sit next to server JS at runtime -->
    <ServerNodeModulesDir>$(MSBuildThisFileDirectory)..\..\server\node_modules\</ServerNodeModulesDir>

    <!-- WiX UI images: generated by Prepare-InstallerBranding.ps1 (493x58 banner, 493x312 dialog) -->
    <InstallerBannerImage>$(MSBuildThisFileDirectory)branding\WixUIBanner.png</InstallerBannerImage>
    <InstallerDialogImage>$(MSBuildThisFileDirectory)branding\WixUIDialog.png</InstallerDialogImage>

    <!-- Suppress ICE validations for per-user install to AppData (standard for Revit addins) -->
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
  </PropertyGroup>

  <!-- Pass variables to WiX compiler -->
  <PropertyGroup>
    <DefineConstants>
      RevitVersion=$(RevitVersion);
      ProductVersion=$(ProductVersion);
      PluginSourceDir=$(PluginSourceDir);
      ServerBuildDir=$(ServerBuildDir);
      ServerNodeModulesDir=$(ServerNodeModulesDir);
      InstallerBannerImage=$(InstallerBannerImage);
      InstallerDialogImage=$(InstallerDialogImage)
    </DefineConstants>
  </PropertyGroup>

  <!-- WiX UI extension for install dialogs -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- Server files fragment (generated by Generate-ServerFiles.ps1) -->
  <!-- Run: .\Generate-ServerFiles.ps1 before building -->

</Project>
