# deepbim-revit-mcp-plugin

./: .gitignore  AGENT.md  BUILD-MODE.md  BUILD.md  Build-AllRevitVersions.ps1  CLAUDE-SETUP.md  Directory.Build.props  KET-NOI-CLAUDE-REVIT.md  LICENSE.txt  README.md  RevitVersion.generated.props  RevitVersions.json  build-command.md  claude-mcp-config.example.json  command.json  revit-mcp-plugin.sln  setup-revit-addin.bat  setup-revit-addin.ps1  test-connection.ps1
.agents/: architecture.md  commands.md  patterns.md  server.md
.cursor/: mcp.json
DevToolV2Commands/: DevToolV2Commands.csproj  DevToolV2Commands.csproj.Backup.tmp  DevToolV2Commands.csproj.lscache
DevToolV2Commands/Models/: SayHelloModel.cs
DevToolV2Commands/ViewModes/: SayHelloViewModel.cs
DevToolV3Commands/: Class1.cs  DevToolV3Commands.csproj  DevToolV3Commands.csproj.Backup.tmp  DevToolV3Commands.csproj.lscache
DevToolV3Commands/Commands/: TestSayHelloCommand.cs
commandset/: GlobalUsings.cs  RevitMCPCommandSet.csproj  RevitMCPCommandSet.csproj.lscache
commandset/Commands/: AIElementFilterCommand.cs  CreateLineElementCommand.cs  CreatePointElementCommand.cs  CreateSurfaceElementCommand.cs  GetSelectedElementsCommand.cs  GetViewInfoCommand.cs  OperateElementCommand.cs  SayHelloCommand.cs  TagRoomsCommand.cs  TagWallsCommand.cs
commandset/Commands/Access/: GetAvailableFamilyTypesCommand.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewInfoCommand.cs  GetSelectedElementsCommand.cs
commandset/Commands/Architecture/: CreateLevelCommand.cs  CreateRoomCommand.cs
commandset/Commands/DataExtraction/: ExportSheetsToExcelCommand.cs  GetSheetExportablePropertiesCommand.cs
commandset/Commands/Delete/: DeleteElementCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
commandset/Commands/Test/: HelloWorldCommand.cs  SayHello2Command.cs  SayHelloCommand.cs  SayHelloV2Command.cs
commandset/Models/: AIResult.cs  ElementInfo.cs  ViewInfoResult.cs
commandset/Models/Architecture/: LevelInfo.cs  RoomCreationInfo.cs
commandset/Models/Common/: AIResult.cs  FilterSetting.cs  JZFace.cs  JZLine.cs  JZPoint.cs  LineElement.cs  OperationSetting.cs  PointElement.cs  SurfaceElement.cs  ViewInfo.cs
commandset/Services/: AIElementFilterEventHandler.cs  ColorSplashEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  DeleteElementEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetSelectedElementsEventHandler.cs  GetViewInfoEventHandler.cs  HelloWorldEventHandler.cs  OperateElementEventHandler.cs  SayHello2EventHandler.cs  SayHelloEventHandler.cs  SayHelloV2EventHandler.cs  TagRoomsEventHandler.cs  TagWallsEventHandler.cs
commandset/Services/AnnotationComponents/: CreateDimensionEventHandler.cs
commandset/Services/Architecture/: CreateLevelEventHandler.cs  CreateRoomEventHandler.cs
commandset/Services/DataExtraction/: AnalyzeModelStatisticsEventHandler.cs  ExportRoomDataEventHandler.cs  ExportSheetsToExcelEventHandler.cs  GetMaterialQuantitiesEventHandler.cs  GetSheetExportablePropertiesEventHandler.cs
commandset/Utils/: ElementIdExtensions.cs  JsonSchemaGenerator.cs  ProjectUtils.cs
guides/: GUIDE.md  WORKFLOW.md  (+1 more)
plugin/: DeepBimRevitMCPlugin.addin  ENV.md  RevitMCPPlugin.csproj  RevitMCPPlugin.csproj.lscache  env.deploy.json  env.dev.json  revit-mcp-plugin.addin
plugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
plugin/Core/: Application.cs  CommandExecutor.cs  CommandManager.cs  ExportSheetsToExcel.cs  ExternalEventManager.cs  MCPServiceConnection.cs  RevitCommandRegistry.cs  RibbonIconHelper.cs  Settings.cs  SocketService.cs
plugin/Resources/Styles/: CheckBoxStyle.xaml  ColorSwatchStyle.xaml  ComboboxStyle.xaml  DataGridStyle.xaml  SliderStyle.xaml  Styles.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
plugin/UI/: CommandSetSettingsPage.xaml  CommandSetSettingsPage.xaml.cs  ExportSheetsView.xaml  ExportSheetsView.xaml.cs  MCPStatusWindow.xaml  MCPStatusWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
plugin/Utils/: Logger.cs  PathManager.cs
tools/: CommandDeepBimMCPTools.csproj  DeepBimMCPToolCommands.csproj  DeepBimMCPToolCommands.csproj.lscache  DirectCommandInvoker.cs  README.md  RevitMCPTestClient.cs  TestExportRoomDataCommand.cs  TestExportSheetsCommand.cs  TestGetCurrentViewInfoCommand.cs  TestGetSheetPropertiesCommand.cs  TestSayHelloCommand.cs
tools/Commands/: README.md
tools/Commands/Base/: BaseToolCommand.cs  README.md
tools/Commands/Experimental/: GeometryCommand.cs  README.md
tools/Commands/Geometry/: ExtractElementSurfacesCommand.cs  README.md
tools/Commands/Tests/: README.md  TestExportRoomDataCommand.cs  TestExportSheetsCommand.cs  TestGetCurrentViewInfoCommand.cs  TestGetSheetPropertiesCommand.cs  TestSayHelloCommand.cs
tools/Models/: README.md
tools/Models/Geometry/: README.md  SurfaceExtractionOptions.cs  SurfaceExtractionResult.cs  SurfaceModel.cs  SurfacePointModel.cs
tools/Services/: README.md
tools/Services/Core/: DirectCommandGateway.cs  DirectCommandInvoker.cs  ICommandGateway.cs  IToolExecutionService.cs  README.md  ToolExecutionService.cs  ToolResultFormatter.cs
tools/Services/Features/: README.md
tools/Services/Features/Geometry/: ExtractElementSurfacesExecutionService.cs  GeometrySurfaceExtractionService.cs  README.md
tools/ViewModels/: README.md
tools/ViewModels/Base/: README.md  ToolViewModelBase.cs
tools/ViewModels/Geometry/: ExtractElementSurfacesToolViewModel.cs  README.md
tools/ViewModels/Tests/: ExportRoomDataToolViewModel.cs  ExportSheetsToolViewModel.cs  GetCurrentViewInfoToolViewModel.cs  GetSheetPropertiesToolViewModel.cs  README.md  SayHelloToolViewModel.cs
tools/Views/: IToolResultView.cs  README.md  TaskDialogToolResultView.cs
(+28 files in other folders)
