<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Revit version: from RevitVersion.generated.props (from RevitVersions.json) or solution config Debug-YYYY. -->
  <Import Project="RevitVersion.generated.props" Condition="Exists('$(MSBuildThisFileDirectory)RevitVersion.generated.props')" />
  <PropertyGroup>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
    <RevitInstallPath Condition="'$(RevitInstallPath)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</RevitInstallPath>
  </PropertyGroup>
  <!-- When Configuration is Debug-YYYY or Release-YYYY, set RevitVersion and base folder name -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2019'"><RevitVersion>2019</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2020'"><RevitVersion>2020</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2021'"><RevitVersion>2021</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2022'"><RevitVersion>2022</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2023'"><RevitVersion>2023</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2024'"><RevitVersion>2024</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2025'"><RevitVersion>2025</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-2026'"><RevitVersion>2026</RevitVersion><BaseConfiguration>Debug</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2019'"><RevitVersion>2019</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2020'"><RevitVersion>2020</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2021'"><RevitVersion>2021</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2022'"><RevitVersion>2022</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2023'"><RevitVersion>2023</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2024'"><RevitVersion>2024</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2025'"><RevitVersion>2025</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-2026'"><RevitVersion>2026</RevitVersion><BaseConfiguration>Release</BaseConfiguration></PropertyGroup>
  <PropertyGroup Condition="'$(BaseConfiguration)'==''"><BaseConfiguration>$(Configuration)</BaseConfiguration></PropertyGroup>
</Project>
