<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>revit_mcp_plugin</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit 2025\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" />
        <PackageReference Include="RevitMCPSDK" Version="2025.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="revit-mcp-plugin.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Post-build: assemble AddIn layout for Add-in Manager loading -->
    <Target Name="AssembleAddIn" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)*.dll" />
            <AddinItem Include="$(TargetDir)*.pdb" />
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\AddIn 2025 $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)revit_mcp_plugin\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />
    </Target>
</Project>
