<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>revit_mcp_plugin</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(RevitInstallPath)</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="RevitMCPSDK" Version="$(RevitVersion).*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <None Update="revit-mcp-plugin.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <!-- Post-build: assemble AddIn layout (cùng cấu trúc khi deploy / Add-in Manager) -->
    <Target Name="AssembleAddIn" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)*.dll" />
            <AddinItem Include="$(TargetDir)*.pdb" />
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\AddIn $(RevitVersion) $(BaseConfiguration)\</RootDir>
            <AddinDir>$(RootDir)revit_mcp_plugin\</AddinDir>
            <CommandsDir>$(AddinDir)Commands\</CommandsDir>
            <CommandSetDir>$(CommandsDir)RevitMCPCommandSet\</CommandSetDir>
            <CommandSetVersionDir>$(CommandSetDir)$(RevitVersion)\</CommandSetVersionDir>
            <CommandJsonSrc>$(ProjectDir)..\command.json</CommandJsonSrc>
            <CommandSetBinDir>$(ProjectDir)..\commandset\bin\$(Configuration)\net8.0-windows10.0.19041.0\</CommandSetBinDir>
        </PropertyGroup>

        <!-- Plugin DLLs -->
        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />
        <!-- Copy RevitVersions.json so PathManager can read revitVersions at runtime -->
        <Copy SourceFiles="$(ProjectDir)..\RevitVersions.json" DestinationFolder="$(AddinDir)" Condition="Exists('$(ProjectDir)..\RevitVersions.json')" />

        <!-- Dev: when running from AddIn folder, plugin loads Commands from here -->
        <Copy SourceFiles="$(ProjectDir)env.dev.json" DestinationFiles="$(AddinDir)deepbim-mcp.env.json" Condition="'$(BaseConfiguration)'=='Debug'" />

        <!-- Commands: replace {VERSION} with RevitVersion -->
        <MakeDir Directories="$(CommandSetVersionDir)" />
        <PropertyGroup>
            <_CommandJsonFull>$(ProjectDir)$(CommandSetDir)command.json</_CommandJsonFull>
            <_RegistryFull>$(ProjectDir)$(CommandsDir)commandRegistry.json</_RegistryFull>
        </PropertyGroup>
        <Exec Command="powershell -NoProfile -Command &quot;$c = [System.IO.File]::ReadAllText('$(CommandJsonSrc)'); $c = $c -replace '\{VERSION\}', '$(RevitVersion)'; [System.IO.File]::WriteAllText('$(ProjectDir)$(CommandSetDir)command.json', $c, [System.Text.UTF8Encoding]::new($false)); [System.IO.File]::WriteAllText('$(ProjectDir)$(CommandsDir)commandRegistry.json', $c, [System.Text.UTF8Encoding]::new($false))&quot;" Condition="Exists('$(CommandJsonSrc)')" WorkingDirectory="$(ProjectDir)" />
        <ItemGroup Condition="Exists('$(CommandSetBinDir)RevitMCPCommandSet.dll')">
            <CommandSetBinaries Include="$(CommandSetBinDir)*.dll" />
            <CommandSetBinaries Include="$(CommandSetBinDir)*.pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetVersionDir)" Condition="Exists('$(CommandSetBinDir)RevitMCPCommandSet.dll')" />

        <!-- Dev: write Commands path to AppData for Settings when running from Add-in Manager -->
        <PropertyGroup Condition="'$(BaseConfiguration)'=='Debug'">
            <_DevCommandsPath>$([System.IO.Path]::GetFullPath('$(ProjectDir)$(CommandsDir)'))</_DevCommandsPath>
            <_DevPathFile>$(AppData)\DeepBim-MCP\dev-commands-path.txt</_DevPathFile>
        </PropertyGroup>
        <MakeDir Directories="$(AppData)\DeepBim-MCP" Condition="'$(BaseConfiguration)'=='Debug'" />
        <WriteLinesToFile File="$(AppData)\DeepBim-MCP\dev-commands-path.txt" Lines="$(_DevCommandsPath)" Overwrite="true" Condition="'$(BaseConfiguration)'=='Debug' And '$(_DevCommandsPath)'!=''" />
    </Target>
</Project>
