<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--
            <TargetFramework>net8.0-windows</TargetFramework>
	  -->
	  <TargetFramework>$(RevitTFM)</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!--
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
	  -->
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

</Project>
