<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit 2025\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="2025.*" />
        <PackageReference Include="RevitMCPSDK" Version="2025.*" />
    </ItemGroup>

    <!-- Đọc build-mode.txt: Dev = chỉ copy vào bin; Deploy = copy thêm vào AppData -->
    <Target Name="ReadBuildMode">
        <ReadLinesFromFile File="$(ProjectDir)..\build-mode.txt" Condition="Exists('$(ProjectDir)..\build-mode.txt')">
            <Output TaskParameter="Lines" ItemName="_BuildModeLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <BuildMode>@(_BuildModeLines)</BuildMode>
            <_CopyToAppData>false</_CopyToAppData>
            <_CopyToAppData Condition="'$(BuildMode)'=='Deploy'">true</_CopyToAppData>
        </PropertyGroup>
    </Target>

    <!-- Post-build: copy CommandSet vào bin; nếu mode=Deploy thì copy thêm vào AppData -->
    <Target Name="DeployCommandSet" AfterTargets="Build" DependsOnTargets="ReadBuildMode">
        <PropertyGroup>
            <PluginAddInRoot>$(ProjectDir)..\plugin\bin\AddIn 2025 $(Configuration)\revit_mcp_plugin\</PluginAddInRoot>
            <CommandSetPluginDir>$(PluginAddInRoot)Commands\RevitMCPCommandSet\</CommandSetPluginDir>
            <RegistryFile>$(PluginAddInRoot)Commands\commandRegistry.json</RegistryFile>
        </PropertyGroup>

        <ItemGroup>
            <CommandSetBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
            <CommandJsonFile Include="$(ProjectDir)..\command.json" />
        </ItemGroup>

        <!-- Luôn copy vào bin\ (Dev + Deploy); thay {VERSION} bằng 2025 trong command.json / registry -->
        <MakeDir Directories="$(CommandSetPluginDir)2025" />
        <MakeDir Directories="$(PluginAddInRoot)Commands" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetPluginDir)2025\" />
        <Exec Command="powershell -NoProfile -Command &quot;$c = [System.IO.File]::ReadAllText('$(ProjectDir)..\command.json'); $c = $c -replace '\{VERSION\}', '2025'; [System.IO.File]::WriteAllText('$(CommandSetPluginDir)command.json', $c, [System.Text.UTF8Encoding]::new($false)); [System.IO.File]::WriteAllText('$(RegistryFile)', $c, [System.Text.UTF8Encoding]::new($false))&quot;" Condition="Exists('$(ProjectDir)..\command.json')" />

        <!-- Chỉ khi mode=Deploy: copy vào AppData -->
        <PropertyGroup>
            <RevitAddinsRoot>$(AppData)\Autodesk\Revit\Addins\2025\</RevitAddinsRoot>
        </PropertyGroup>
        <Copy SourceFiles="$(ProjectDir)..\plugin\bin\AddIn 2025 $(Configuration)\revit-mcp-plugin.addin" DestinationFolder="$(RevitAddinsRoot)" Condition="'$(_CopyToAppData)'=='true' And Exists('$(ProjectDir)..\plugin\bin\AddIn 2025 $(Configuration)\revit-mcp-plugin.addin')" />
        <ItemGroup>
            <AddInFiles Include="$(PluginAddInRoot)**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(AddInFiles)" DestinationFiles="@(AddInFiles->'$(RevitAddinsRoot)revit_mcp_plugin\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(_CopyToAppData)'=='true'" />
    </Target>
</Project>
