<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>$(RevitTFM)</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(RevitVersion)' == '2026'">$(DefineConstants);REVIT2026_OR_GREATER</DefineConstants>
        <AddinManifestName>DeepBimRevitMCPlugin.addin</AddinManifestName>
        <AddinFolderName>DeepBimRevitMCPlugin</AddinFolderName>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(RevitInstallPath)</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="RevitMCPSDK" Version="$(RevitVersion).*" />
        <PackageReference Include="ClosedXML" Version="0.104.1" />
		
		<!-- Reference to the shared command library project -->
		
    </ItemGroup>

    <!-- Đọc build-mode.txt: Dev = chỉ copy vào bin; Deploy = copy thêm vào AppData -->
    <Target Name="ReadBuildMode">
        <ReadLinesFromFile File="$(ProjectDir)..\build-mode.txt" Condition="Exists('$(ProjectDir)..\build-mode.txt')">
            <Output TaskParameter="Lines" ItemName="_BuildModeLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <BuildMode>@(_BuildModeLines)</BuildMode>
            <_CopyToAppData>false</_CopyToAppData>
            <_CopyToAppData Condition="'$(BuildMode)'=='Deploy'">true</_CopyToAppData>
        </PropertyGroup>
    </Target>

    <!-- Post-build: copy CommandSet to plugin bin; if mode=Deploy also copy to AppData -->
    <Target Name="DeployCommandSet" AfterTargets="Build" DependsOnTargets="ReadBuildMode">
        <PropertyGroup>
            <PluginAddInRoot>$(ProjectDir)..\plugin\bin\AddIn $(RevitVersion) $(BaseConfiguration)\$(AddinFolderName)\</PluginAddInRoot>
            <CommandSetPluginDir>$(PluginAddInRoot)Commands\RevitMCPCommandSet\</CommandSetPluginDir>
            <CommandSetVersionDir>$(CommandSetPluginDir)$(RevitVersion)\</CommandSetVersionDir>
            <RegistryFile>$(PluginAddInRoot)Commands\commandRegistry.json</RegistryFile>
        </PropertyGroup>

        <ItemGroup>
            <CommandSetBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
            <CommandJsonFile Include="$(ProjectDir)..\command.json" />
        </ItemGroup>

        <MakeDir Directories="$(CommandSetVersionDir)" />
        <MakeDir Directories="$(PluginAddInRoot)Commands" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetVersionDir)\" />
        <Exec Command="powershell -NoProfile -Command &quot;$c = [System.IO.File]::ReadAllText('$(ProjectDir)..\command.json'); $c = $c -replace '\{VERSION\}', '$(RevitVersion)'; [System.IO.File]::WriteAllText('$(CommandSetPluginDir)command.json', $c, [System.Text.UTF8Encoding]::new($false)); [System.IO.File]::WriteAllText('$(RegistryFile)', $c, [System.Text.UTF8Encoding]::new($false))&quot;" Condition="Exists('$(ProjectDir)..\command.json')" />

        <!-- When mode=Deploy: copy to AppData -->
        <PropertyGroup>
            <RevitAddinsRoot>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\</RevitAddinsRoot>
        </PropertyGroup>
        <Copy SourceFiles="$(ProjectDir)..\plugin\bin\AddIn $(RevitVersion) $(BaseConfiguration)\$(AddinManifestName)" DestinationFolder="$(RevitAddinsRoot)" Condition="'$(_CopyToAppData)'=='true' And Exists('$(ProjectDir)..\plugin\bin\AddIn $(RevitVersion) $(BaseConfiguration)\$(AddinManifestName)')" />
        <ItemGroup>
            <AddInFiles Include="$(PluginAddInRoot)**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(AddInFiles)" DestinationFiles="@(AddInFiles->'$(RevitAddinsRoot)$(AddinFolderName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(_CopyToAppData)'=='true'" />
    </Target>
</Project>
