<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>DeepBimMCPTools</RootNamespace>
        <AssemblyName>CommandDeepBimMCPTools</AssemblyName>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RevitMCPSDK" Version="$(RevitVersion).*" />
    </ItemGroup>
</Project>
